{
  "animations": [
    {
      "$id": "dc21d3ed-ebc3-4d3f-887a-cd51550cfe5f",
      "layers": [
        "7242ac8c-0b70-43ca-af62-457ad7249420",
        "9788214e-7e19-4f2d-898b-f5f6d930e1dc"
      ],
      "name": "full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a294356b-553f-4806-8dfc-493f3ca8464d",
      "layers": [
        "977d29a9-ee0b-4db7-9115-6329411638d5"
      ],
      "name": "css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6b847b89-8515-4502-85db-ae1c00e1c49b",
      "layers": [
        "bf08a40b-0ce8-4580-8a17-61649c3a554c"
      ],
      "name": "icon",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6f0612bc-78ac-488e-b406-8a820f5588b9",
      "layers": [
        "91abe46b-0388-4348-97d7-1ed265e660e4"
      ],
      "name": "icon_no_palette",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2626f2e7-7ada-445a-9c24-eb359e81912e",
      "layers": [
        "797554ec-f7ec-4c72-ae54-91d53fe2c63c"
      ],
      "name": "hud",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d3b8acc5-f637-4925-8b35-2a439f3d8d1c",
      "layers": [
        "ac28f436-1d8f-43cf-9424-11f9a632b0ad"
      ],
      "name": "hud_angry",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bca1e923-fbe3-40d3-b069-4255a39427ad",
      "layers": [
        "247dc69c-f369-4a3c-a691-35b2cb336eae"
      ],
      "name": "hud_happy",
      "pluginMetadata": {
      }
    },
    {
      "$id": "083f845d-543e-4cdb-bddc-eda42761826f",
      "layers": [
        "e8fb65af-6697-4e8d-9f32-92115e15e694"
      ],
      "name": "hud_hurt",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7cc2e569-e775-4568-9a94-3a80fabf090e",
      "layers": [
        "50bcc5d8-f98f-4276-b76a-d18ba86d6962"
      ],
      "name": "hud_sad",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "35e5b319-cbb6-4d17-9143-b8dc5be64e90",
  "id": "menu",
  "keyframes": [
    {
      "$id": "5890666d-e95a-4279-b4af-ec4ced052d34",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "c2524eac-65f4-4462-b362-05a80cce5ff0",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "24a8f68f-c362-42e0-ad0c-8f8466c6534b",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6f916a7f-704e-4c14-a0a5-7e584874ecee",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "4c20eec5-94f5-483e-bc8d-116c1bb41eb8",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "a6427960-d201-475f-8fd0-ab2f282aafe9",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cceaeb7e-5db4-4239-b7a1-f92e23d4b152",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a5dc2db0-6a9d-450b-baa3-fe39c6b64284",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "60a4915b-3cc9-4113-b840-0560f0765098",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d384236d-5a42-433e-9b6b-08989b30b4eb",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "834fa2be-c731-4714-add8-576a1987ee70",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3a0ba707-5d9d-4f2e-806c-e6a7d84ff23f",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "d5091196-0c94-421d-a54f-803f7f88a432",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bb06ec07-442b-4364-a026-01dcabb8fc97",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "31acbef4-3b38-4945-a423-7e60a60383ef",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2aedc05a-a40f-42fa-8ee7-d56b75ca1c6c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "269ae9e4-e755-463e-ad30-09ab9674f1ea",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0b478df9-23d7-4c90-b097-524ce2a43ac3",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "724ca3f4-f3d5-4cdd-8943-1cb0a530ff7c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b8015d83-9a82-4519-9116-144ffd06292a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "b65290a9-507b-421e-854b-e3d339f6431a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6c8a68cc-232f-430a-b401-604ffcc2329c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "f7824ad6-9dff-4a62-b75a-9efefb96e62a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "da5ecb9e-d026-47b4-acf1-6f8c2102938f",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "5034e056-98d1-4334-b911-c086d36a8940",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c0a3d544-48b7-48e5-a82b-0fb27a5179af",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "fd7a9776-0551-49bb-b76a-b057281d48cb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "e51cd204-c4be-4225-bf0d-ca451dcac490",
      "hidden": false,
      "keyframes": [
        "5890666d-e95a-4279-b4af-ec4ced052d34"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "3f98f621-6259-41cd-b250-d35ebb56af96",
      "hidden": false,
      "keyframes": [
        "c2524eac-65f4-4462-b362-05a80cce5ff0"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "79d3e5d9-c7f2-44d1-ac5d-5a169613de44",
      "hidden": false,
      "keyframes": [
        "24a8f68f-c362-42e0-ad0c-8f8466c6534b"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "b60ba49c-8c66-4dff-a58c-516e96ef9416",
      "hidden": false,
      "keyframes": [
        "6f916a7f-704e-4c14-a0a5-7e584874ecee"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "7d1f4a56-116d-4945-a71a-0aa81af13e62",
      "hidden": false,
      "keyframes": [
        "4c20eec5-94f5-483e-bc8d-116c1bb41eb8"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "ff976732-08ee-4185-b77b-4544779fbfee",
      "hidden": false,
      "keyframes": [
        "a6427960-d201-475f-8fd0-ab2f282aafe9"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "977d29a9-ee0b-4db7-9115-6329411638d5",
      "hidden": false,
      "keyframes": [
        "b8015d83-9a82-4519-9116-144ffd06292a"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "7242ac8c-0b70-43ca-af62-457ad7249420",
      "hidden": false,
      "keyframes": [
        "2aedc05a-a40f-42fa-8ee7-d56b75ca1c6c",
        "0b478df9-23d7-4c90-b097-524ce2a43ac3"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "ac28f436-1d8f-43cf-9424-11f9a632b0ad",
      "hidden": false,
      "keyframes": [
        "a5dc2db0-6a9d-450b-baa3-fe39c6b64284"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "247dc69c-f369-4a3c-a691-35b2cb336eae",
      "hidden": false,
      "keyframes": [
        "d384236d-5a42-433e-9b6b-08989b30b4eb"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "e8fb65af-6697-4e8d-9f32-92115e15e694",
      "hidden": false,
      "keyframes": [
        "3a0ba707-5d9d-4f2e-806c-e6a7d84ff23f"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "50bcc5d8-f98f-4276-b76a-d18ba86d6962",
      "hidden": false,
      "keyframes": [
        "bb06ec07-442b-4364-a026-01dcabb8fc97"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "9788214e-7e19-4f2d-898b-f5f6d930e1dc",
      "hidden": false,
      "keyframes": [
        "cceaeb7e-5db4-4239-b7a1-f92e23d4b152"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "91abe46b-0388-4348-97d7-1ed265e660e4",
      "hidden": false,
      "keyframes": [
        "6c8a68cc-232f-430a-b401-604ffcc2329c"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "bf08a40b-0ce8-4580-8a17-61649c3a554c",
      "hidden": false,
      "keyframes": [
        "da5ecb9e-d026-47b4-acf1-6f8c2102938f"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "797554ec-f7ec-4c72-ae54-91d53fe2c63c",
      "hidden": false,
      "keyframes": [
        "c0a3d544-48b7-48e5-a82b-0fb27a5179af"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": "dd25d0d6-927e-451c-9f9b-53ac82cb37bf",
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.1.2"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "60a4915b-3cc9-4113-b840-0560f0765098",
      "alpha": 1,
      "imageAsset": "0be03511-2404-4516-aa87-156e06224d57",
      "pivotX": 33.5,
      "pivotY": 33.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -96,
      "y": -55
    },
    {
      "$id": "834fa2be-c731-4714-add8-576a1987ee70",
      "alpha": 1,
      "imageAsset": "04df18d5-ef38-4380-889f-908c7df59a2a",
      "pivotX": 33.5,
      "pivotY": 33.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -86,
      "y": -42
    },
    {
      "$id": "d5091196-0c94-421d-a54f-803f7f88a432",
      "alpha": 1,
      "imageAsset": "8b6cb298-06ed-4371-9d27-9eb17441b034",
      "pivotX": 33.5,
      "pivotY": 33.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -84,
      "y": -138
    },
    {
      "$id": "31acbef4-3b38-4945-a423-7e60a60383ef",
      "alpha": 1,
      "imageAsset": "342bef20-54c0-4888-ae7f-7c59e2a8dd90",
      "pivotX": 33.5,
      "pivotY": 33.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -86,
      "y": -139
    },
    {
      "$id": "269ae9e4-e755-463e-ad30-09ab9674f1ea",
      "alpha": 1,
      "imageAsset": "28cde82f-8c35-430a-a842-56972c735177",
      "pivotX": 25.5,
      "pivotY": 43,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 2,
      "scaleY": 2,
      "type": "IMAGE",
      "x": -281,
      "y": -419
    },
    {
      "$id": "724ca3f4-f3d5-4cdd-8943-1cb0a530ff7c",
      "alpha": 1,
      "imageAsset": "e764b513-082e-4e69-a8d0-f261f3c0ca73",
      "pivotX": 25.5,
      "pivotY": 43,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -132,
      "y": -184
    },
    {
      "$id": "b65290a9-507b-421e-854b-e3d339f6431a",
      "alpha": 1,
      "imageAsset": "1cbe5251-35ab-443a-bc79-ccbe301ce51d",
      "pivotX": 25.5,
      "pivotY": 43,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -79,
      "y": -68
    },
    {
      "$id": "f7824ad6-9dff-4a62-b75a-9efefb96e62a",
      "alpha": 1,
      "imageAsset": "b48f8bea-7df7-4d3d-a6ce-ec354319a657",
      "pivotX": 20.5,
      "pivotY": 10.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -89,
      "y": -143
    },
    {
      "$id": "5034e056-98d1-4334-b911-c086d36a8940",
      "alpha": 1,
      "imageAsset": "b48f8bea-7df7-4d3d-a6ce-ec354319a657",
      "pivotX": 20.5,
      "pivotY": 10.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -89,
      "y": -143
    },
    {
      "$id": "fd7a9776-0551-49bb-b76a-b057281d48cb",
      "alpha": 1,
      "imageAsset": "1cbe5251-35ab-443a-bc79-ccbe301ce51d",
      "pivotX": 105.5,
      "pivotY": 139.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -90,
      "y": -54
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}